{
  "hosting": {
    "public": "early-bird/build",
    "site": "early-birds",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
     }]
  }
}
